#---------------------------------------------------#
#                  SERVER PROPERTIES                #
#---------------------------------------------------#
spring.application.name=music-config-server

server.port=8888


#---------------------------------------------------#
#              GIT CONFIG PROPERTIES                #
#---------------------------------------------------#

spring.cloud.config.server.git.uri= ########## GIT CONFIGURATION URL ##########

